{
  "ConnectionStrings": {
    "Sqlite": "Data Source=realfenixfailures.db"
  },
  "FailureEngine": {
    "GlobalProbabilityMultiplier": 1,
    "CheckConnectionIntervalSeconds": 5,
    "CheckIntervalSeconds": 10,
    "FailuresJson": "failures.json",
    "TrainingPresetsJson": "training_presets.json"
  },
  "FenixApi": {
    "BaseUrl": "http://192.168.1.69",
    "Port": 8083,
    "ManualFailuresPath": "/fenix/failures/manual",
    "SaveManualPath": "/fenix/failures/saveManual",
    "HealthCheckIntervalSeconds": 10,
    "HealthCheckTimeout": 2
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/realfenix-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] <s:{SourceContext}> {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  }
}